import React,{useState} from 'react';
import {View,Text,StyleSheet,TouchableOpacity,ScrollView} from 'react-native';
import ListItem from './ListItem'

export default function MainScreen({navigation}){

    const [countryes,setCountryes] = useState([
        {
            name:'Россия', 
            img:'https://mos-holidays.ru/wp-content/uploads/2010/05/moskovsky-kreml-1.jpg',
            // img:'./images/russia.png',
            id:1,
            desc: 'Россия, или Росси́йская Федера́ция — государство в Восточной Европе и Северной Азии. Территория России в её конституционных границах составляет 17 125 191 км²; население страны составляет 145 557 576 чел. (2022). Занимает первое место в мире по территории, шестое — по объёму ВВП по ППС и девятое — по численности населения.',
            places:[
                {
                    name:'Кавказские Минеральные Воды',
                    desc_places:'Города-курорты Кавказских Минеральных Вод, включая Пятигорск' + 'Кисловодск, Ессентуки. Регион богат как на природные,' + 
                    'так и на исторические достопримечательности, ведь здесь жил и погиб Лермонтов, а в XIX веке отдыхать на эти курорты приезжали дворяне со всей страны.' + 
                    'Каждый сможет подобрать что-то для себя: поездки и треккинг по горам, посещение музеев и исторических мест, неторопливые прогулки по красивейшим садам или программа оздоровления в санаториях.' +
                    'Обязательно стоит посетить панорамный Кисловодский парк, посмотреть на пятигорскую архитектуру в стиле модерн и место гибели Лермонтова на живописной' +
                    ' горе Машук, подняться на Бештау у Железноводска, полюбоваться историческими зданиями Ессентуков.' +
                    ' Начинают путешествие обычно из Минеральных Вод, куда почти всегда есть дешёвые билеты.' +
                    ' Перемещаться между городами удобно на электричке или личном автомобиле. На самые популярные вершины есть канатные дороги.' +
                    ' Для горных прогулок лучше выбрать район Приэльбрусья и Чегета.',
                    coordinates:{
                        latitude:44.211681074706526,
                        longitude:43.1210888306715
                    },
                    img: 'https://static.tonkosti.ru/tonkosti/table_img/g192/aaaa/264471576.jpg',
                    id:1
                },
                {
                    name:'Краснодарский край',
                    img: 'https://kubnews.ru/upload/resize_cache/webp/iblock/fef/fef7e19be1c221de66baba6708af65c7.webp',
                    coordinates:{
                        latitude:45.03617149737479,
                        longitude:38.974327785020876
                    },
                    desc_places:'Одним из лучших регионов для пляжного отдыха остаётся Краснодарский край, однако это и самое популярное направление у туристов — особенно при закрытых границах. В пик сезона (июль-август) в больших городах на побережье может быть слишком много людей. Если вас это не пугает, смело выбирайте места с наилучшей инфраструктурой: Сочи, Анапа и Геленджик.' +
                    'Сочи наиболее интересен с точки зрения достопримечательностей, так как в самом городе и его окрестностях есть довольно много, что посмотреть: долина 33 водопадов, пещеры, горы, заброшенные санатории, дореволюционные дачи и впечатляющие смотровые площадки. От Олимпиады поблизости Сочи остался Олимпийский парк с современным стадионом и довольно развитая инфраструктура. Кстати, именно в Сочи обычно бывают дешёвые перелёты из Москвы, Петербурга и регионов.',
                    id:2
                },
                {
                    name:'Астраханская область',
                    coordinates:{
                        latitude:46.357003286797436,
                        longitude:48.04528483260994
                    },
                    img: 'https://cf.bstatic.com/xdata/images/region/375x225/50043.jpg?k=e062d341a86defa547aa0d5d60870652c38819fceb08d5b4c0979cb99d5a8f5e&o=',
                    desc_places:'Астрахань — волжский город неподалёку от Каспийского моря с неплохо сохранившимся историческим наследием. Центр отчасти напоминает города Золотого кольца, где примечательны церкви и гражданская застройка позапрошлого века.' +
                    'В Астраханской области немало природных достопримечательностей, самые необычные из которых — озеро Баскунчак и долина лотосов. Солёное бело-розовое озеро Баскунчак напоминает неземные пейзажи и при этом является лечебным. До него удобно добираться вместе с экскурсией, либо выбрать путёвку с курсом лечения.' + 
                    'Уникальные лотосовые поля в дельте Волге можно посетить только два месяца в годе — с июля по сентябрь, пока продолжается цветение лотосов.',
                    id:3
                },
                {
                    name:'Алтайский край',
                    coordinates:{
                        latitude:53.33936423074646,
                        longitude:83.7717457983023
                    },
                    img: 'https://media.nazaccent.ru/cache/89/54/8954f65efa476e9f13f5d19b77b2503f.jpg',
                    desc_places:'Любителям гор лучше всего подойдёт Алтайский край с захватывающими пейзажами. Поездка по Алтаю станет настоящим приключением, но нужно приготовиться к отсутствию инфраструктуры, долгим пешим походам и труднодоступным местам. Часто открывающиеся виды и горы сравнивают с Альпами.' +
                    'Путешественники рекомендуют отправляться на Шавлинские озёра на Северо-Чуйском хребте. Ярко-бирюзовые озёра окружены горными массивами со снежными вершинами. Добираться до них удобно из Бийска или Горно-Алтайска.',
                    id:4
                },
                {
                    name:'Алтай',
                    coordinates:{
                        latitude:51.95739701055123,
                        longitude:85.95968344207681
                    },
                    img: 'https://cdnn21.img.ria.ru/images/152155/85/1521558559_243:0:4126:2912_1920x0_80_0_0_87c1384a7a2c4241f07ab58aa1483c40.jpg',
                    desc_places:'',
                    id:5
                },
                {
                    name:'Карелия',
                    coordinates:{
                        latitude:61.777061661617694,
                        longitude:34.366979470832064
                    },
                    img:'https://media-cdn.tripadvisor.com/media/photo-s/08/fc/14/ad/caption.jpg',
                    desc_places:'Карелия — это прежде всего природа, однако столица региона Петрозаводск тоже заслуживает посещения. Это уютный город на берегу Онежского озера. Неподалёку расположена известная деревня Кижи.' +
                    'Горный парк Рускеала когда-то был местом добычи мрамора, который использовался для строительства многих достопримечательностей Петербурга. Теперь это живописный каньон, где можно сделать много красивых фотографий, покататься на лодке или прогуляться по одному из готовых маршрутов. Из Санкт-Петербурга сюда удобно добираться на Ласточке.' +
                    'Сортавала — необычный и самобытный городок неподалёку от Рускеалы с сохранившейся финской застройкой, отчего он не похож на другие российские города, чем напоминает Выборг. Посмотреть храмы будет интересно на острове Валаам.' +
                    'В Карелию многие выбирают так называемые глэмпинги — небольшие красивые домики на природе со всеми удобствами. Такой вид размещения позволяет совместить уединение и комфорт.',
                    id:6
                }
            ]    
        },
        {
            name:'Германия', 
            img:'https://3pulse.com/uploads/images/sights/622524/sight_image_622524_500.jpg',
            id:2,
            desc:'Германия – государство в Западной Европе с лесами, реками, горными хребтами и пляжными курортами Северного моря. История страны охватывает период в более чем две тысячи лет. В столице, Берлине, кипит культурная и ночная жизнь. Многие достопримечательности города, в частности Бранденбургские ворота, напоминают о событиях Второй мировой войны.',
            places:[
                {
                    name:'Эксерские камни',
                    img:'https://perito-burrito.com/uploads/content_image/8417/medium_photo-1539352792882-16793514a74d.jpeg',
                    coordinates:{
                        latitude:51.86915608625436,
                        longitude:8.917224571055485
                    },
                    desc_places:'Эксерские камни (или Эксернштайн) — это группа скал в Тевтобургском лесу на северо-западе Германии, по форме напоминающие колонны и возвышающиеся на 30 метров над землёй. По преданию, много веков назад здесь жило племя солнцепоклонников. Внутри скал выдолблено множество проходов, лестниц и отверстий, некоторые из них ведут в молельни или комнаты, другие — в никуда. На одной из пяти скал-колонн вырублена ниша, представляющая собой алтарь, куда через круглое отверстие в скале попадает луч солнца во время ежегодного летнего солнцестояния. В настоящее время это место считается священным у неоязычников, куда поклонники этого религиозного направления часто совершают паломничества.',
                    id:1
                },
                {
                    name:'Ущелье Партнахкламм',
                    coordinates:{
                        latitude:47.46559314283149,
                        longitude:11.12147275394677
                    },
                    img:'https://gas-kvas.com/uploads/posts/2021-11/1636077340_1-gas-kvas-com-p-krasivie-foto-ushchele-partnakhklamm-1.jpg',
                    desc_places:'Одно из самых необычных природных мест Германии, ущелье Партнахкламм, находится в окрестностях Гармиш-Партенкирхена, горнолыжного курорта в Баварии. По обеим сторонам извилистой реки образовались крутые обрывы, которые похожи на что-то вроде «стен» коридора. Длина ущелья составляет около километра, так что пройти его можно быстро, правда, если не считать остановки, чтобы осмотреться и сделать фотографии. Выйдя из ущелья, вы окажетесь на открытой местности с красивейшими горными пейзажами. Отсюда можно подняться в горы по одному из пешеходных маршрутов или спуститься вниз по канатной дороге.',
                    id:2
                },
                {
                    name:'Город Меерсбург',
                    img:'https://germanyask.com/wp-content/uploads/2018/02/3-26.jpg',
                    coordinates:{
                        latitude:47.693898220027144,
                        longitude:9.272883635766407
                    },
                    desc_places:'Меерсбург — небольшой городок на берегу Баденского озера на юге Германии. Он известен полностью сохранившимися средневековыми постройками и окружающими его виноградниками и фруктовыми садами. Здесь можно погулять по узким улочкам, украшенным цветами, и посмотреть на лазурное озеро. Но главная достопримечательность Меерсбурга — старинный замок, внутри которого находятся 30 комнат со средневековой мебелью, одеждой и посудой. Из башни замка открывается вид не только на сам Меерсбург, но и на город Констанц, который расположен на противоположном берегу.',
                    id:3
                },
                {
                    name:'Озеро Шрек',
                    img:'https://travelfact.ru/ufs/facts/2/1/7/f-217-l.jpg?20200219085529',
                    coordinates:{
                        latitude:47.437601714233104,
                        longitude:10.466343936087947
                    },
                    desc_places:'Несмотря на своё название, озеро Шрек никак не связано с персонажем известного мультфильма — разве что цветом окружающих его горных вершин. Оно находится в Баварских Альпах и абсолютно не тронуто цивилизацией. Вокруг озера даже запрещён кемпинг. Правда, некоторых туристов это не останавливает, несмотря на то, что до озера можно дойти только пешком — канатной дороги или проезжей части здесь нет.',
                    id:4
                },
                {
                    name:'Парк Кромлау',
                    img:'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/3d/f8/60/rakotzbrucke.jpg?w=1200&h=-1&s=1',
                    coordinates:{
                        latitude:51.53628780968266,
                        longitude: 14.638700095167284
                    },
                    desc_places:'Ещё одно живописное место расположено на востоке Германии рядом с польской границей. Приезжать сюда лучше в конце мая или начале июня, когда в парке цветут рододендроны и азалии. Кроме того, здесь находится один из самых фотогеничных мостов в мире — Ракотцбрюке (или Чёртов мост), построенный в 1860 году. Примечателен он тем, что вместе со своим отражением в реке он образует идеальный круг. По одной из легенд, если в полнолуние проплыть под мостом на лодке, не смотря на своё отражение и не касаясь воды, то можно получить исполнение заветного желания.',
                    id:5
                },
                {
                    name:'Мост Бастай',
                    img:'https://germanytrip.ru/wp-content/uploads/2020/05/Bastei1.jpg',
                    coordinates:{
                        latitude:50.96196077063578,
                        longitude:14.072796581176897
                    },
                    desc_places:'Бастай — каменный мост в национальном парке Саксонская Швейцария, расположенном рядом с немецко-чешской границей. Первоначально он был построен из дерева в 1824 году, а в 1851 его заменили на сделанный из песчаника. Окружающие мост скалы возвышаются над рекой Эльбой на 194 метра. Также рядом можно посетить средневековую крепость Кенигштайн, которая находится на одноимённой горе.',
                    id:6
                },
                {
                    name:'Город Кохем',
                    img:'https://traveller-eu.ru/sites/default/files/inline-images/sky-2585096_1280.jpg',
                    coordinates:{
                        latitude:50.14622354020435,
                        longitude:7.166713163011743
                    },
                    desc_places:'История крошечного городка Кохема, расположенного на реке Мозель, восходит ко временам римлян и кельтов. Первые упоминания о нём появились ещё в IX веке. Исторический центр города сохранил облик средневековья с аккуратными фахверковыми домиками, ратушей, фонтаном, церковью и имперским замком Райхсбург, построенным примерно в 1020 году на высоте 100 метров над городом. Город окружают виноградники, плоды которых идут на производство знаменитых мозельских вин.',
                    id:7
                },
                {
                    name:'Замок Лихтенштайн',
                    coordinates:{
                        latitude:48.09273363790253,
                        longitude:16.27034223815879
                    },
                    img:'https://tourism.restexpert.ru/uploads/place/914/644x483/1466239800048339500.jpg',
                    desc_places:'Неоготический замок Лихтенштайн был построен в XIX веке в местечке Хонау. Находится он на высоте 817 метров. Внутри замка представлена внушительная коллекция исторического оружия и рыцарских доспехов, а недалеко от него находятся развалины «Старого Лихтенштайна» — замка 1150-1200 года постройки. Из окон Лихтенштайна открывается живописнейший вид на скалы и расположенную внизу деревню.',
                    id:8
                },
                {
                    name:'Озеро Блаутопф',
                    coordinates:{
                        latitude:48.41903042799172,
                        longitude:9.783034116474568
                    },
                    img:'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/1c/ca/e8/blue-blautopf.jpg?w=1200&h=1200&s=1',
                    desc_places:'Озеро Блаутопф находится на юге страны в городе Блаубойрен и славится водой невероятно голубого цвета. Когда-то существовало поверье, что озеро стало голубым, потому что в него каждый день выливали бочку чернил. На самом деле, такой цвет возникает из-за рассеивания света на крошечных частицах известняка, которые невозможно заметить невооружённым глазом. Озеро имеет форму воронки глубиной примерно до 20 метров. А ещё голубая вода красиво контрастирует с растущими вокруг пышными деревьями — это особенно эффектно осенью, когда листья на них становятся жёлтыми.',
                    id:9
                }
            ]
        },
        {
            name:'Франция', 
            img:'https://svit.aero/uploads_hd/158.jpg', 
            id:3,
            desc:'Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.',
            places:[
                {
                    name:'Эйфелева башня',
                    desc_places:'Сейчас уже никто не может представить Париж без Эйфелевой башни, и большинство парижан если и не полюбили ее, то, во всяком случае, сумели с ней смириться. Но так было далеко не всегда — после постройки она вызывала сильное недовольство у многих горожан, находивших ее крайне несуразной. Гюго и Мопассан, например, неоднократно настаивали на том, что башню следует убрать с улиц Парижа.',
                    img:'https://architime.ru/specarch/gustave_eiffel/1.jpg',
                    coordinates:{
                        latitude:48.85836761032584,
                        longitude:2.2944824278660025
                    },
                    id:1
                },
                {
                    name:'Лувр',
                    coordinates:{
                        latitude:48.86068522794461,
                        longitude:2.33764164176329
                    },
                    desc_places:'Самый знаменитый музей планеты, символ Парижа, гордость Франции... все верно — это Лувр. А еще... представьте себе 22 футбольных поля разом; заполните это пространство десятками тысяч скульптур, картин, ювелирных украшений, образцов керамики и декора — словом всем, что произвело человечество за последние 5 тыс. лет; вообразите, что каждый день по этой территории проходят маршем две пехотные дивизии (25-30 тыс. человек). Так вот — это тоже Лувр.',
                    img:'https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/9bc00083-be70-462e-b8ae-6dcc59e00843/',
                    id:2
                },
                {
                    name:'Триумфальная арка',
                    coordinates:{
                        latitude:48.87392497294567,
                        longitude:2.295015803139189
                    },
                    desc_places:'Величественная Триумфальная арка — знаменитый архитектурный памятник и просто символ Парижа, расположенный на площади Шарля де Голля.' +
                    'Строительство арки было начато по распоряжению императора Наполеона после Аустерлицкого сражения в 1806 г. Сооружение одного фундамента заняло около двух лет, свой окончательный вид арка приобрела лишь в 1836 году, когда Бонапарт уже покоился на острове Святой Елены в могиле. Век спустя в 1921 году под сводами арки были захоронены останки погибшего на первой мировой войне Неизвестного солдата.',
                    img:'https://upload.wikimedia.org/wikipedia/commons/7/79/Arc_de_Triomphe%2C_Paris_21_October_2010.jpg',
                    id:3
                },
                {
                    name:'Базилика Сакре-Кёр',
                    coordinates:{
                        latitude:48.88676048148323,
                        longitude:2.3426682179571188
                    }, 
                    desc_places:'Базилика Сакре-Кёр (базилика Святого Сердца Христова) — один из главных храмов Франции, место паломничества многих верующих из соседних стран. Она была построена в память о жертвах франко-прусской войны. На работы ушло более 40 лет, так как параллельно с воздвижением храма требовалось укреплять холм Монмартр — высочайшую точку Парижа.',
                    img:'http://frenchtrip.ru/wp-content/uploads/2013/10/sacre-coeur-Paris-768x509.jpg',
                    id:4
                },
                {
                    name:'Люксембургский сад',
                    coordinates:{
                        latitude:48.8463346464657,
                        longitude:2.33712831187069
                    },  
                    desc_places:'Люксембургский сад (Jardin du Luxembourg) — дворцово-парковый ансамбль, одна из главных достопримечательностей Латинского квартала Парижа. Сад находится в конце красивого бульвара Сан-Мишель, по которому до него можно добраться. Также можно доехать до Люксембургского сада на метро, выйдя на станции «Люксембург».'+
                    'В саду стоит Люксембургский дворец — один из лучших архитектурных памятников всей Франции. Перед дворцом располагается огромный прекраснейший фонтан, по водам которого можно даже запустить модель парусника. Чуть в стороне — атмосферный фонтан Медичи 17 века, мраморный, заросший мхом.',
                    img:'https://frenchparis.ru/wp-content/uploads/frenchparis/2012/08/%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9-%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86.jpg',
                    id:5
                },
                {
                    name:'Музей Орсе',
                    coordinates:{
                        latitude:48.86006725696508,
                        longitude:2.32662577139466
                    },  
                    desc_places:'Сколь ни велика слава Эрмитажа или Лувра, но на свете немало и других знаменитых художественных музеев с прекрасными собраниями картин, скульптур и других произведений искусства. Причем один из них находится буквально в двух шагах от Лувра. Чтобы попасть туда, надо перейти по мосту на другой берег Сены и немного пройти по набережной вниз по течению. Напротив сада Тюильри стоит здание музея Орсэ. В нем собраны произведения французского искусства, относящиеся к периоду с середины XIX в. до 1914 г., начала Первой мировой войны.',
                    img:'https://554a875a-71dc-4f5f-b6bf-ae8967f137d5.selcdn.net/thumbs2/3b307d06-c8ba-11e8-a47d-02b782d69cda.800x600.jpg',
                    id:6
                },
                {
                    name:'Страсбург, Кольмар, деревни Эльзаса',
                    coordinates:{
                        latitude:48.57925870521047,
                        longitude:7.750757257172121
                    }, 
                    desc_places:'Вы считаете, что дегустация вина – это суть хорошего отпуска. А ваш спутник без ума от пива. Итак, куда вы поедете: в Париж или в Мюнхен? Не спорьте, а езжайте прямиком в Страсбург, где можно найти лучшие блюда французской и немецкой кухни, включая спиртные напитки. Весь центральный остров включен в список Всемирного наследия. Не забудьте осмотреть кафедральный собор XII в. и район "Маленькая Франция", который упоминается в различных литературных произведениях.',
                    img:'https://images.france.fr/zeaejvyq9bhj/2neB4WdV8wmkQMuq4wOuSO/b5573eebac068e235ef8c7b15817c091/article_ImP_Strasbourg-Alsace_1120x490.jpg?w=1200&h=630&q=70&fl=progressive&fit=fill',
                    id:7
                },
                {
                    name:'Дордонь, Перигор',
                    coordinates:{
                        latitude:45.18588355160051,
                        longitude:0.7252568453249447
                    },  
                    desc_places:'Перигор — исторический и культурный регион на юго-западе Франции, известный своей кухней, мягким климатом и богатым историческим наследием. Перигор получил своё название от кельтского племени петрокориев, чья столица стала городом Перигё.',
                    img:'https://www.dvm-tour.ru/upload/medialibrary/7b9/peri.jpg',
                    id:8
                }
            ]
        },
        {
            name:'Норвегия',
            img:'https://polarstar-siberia.ru/netcat_files/367_72.png',
            id: 4,
            desc:'Норвегия — государство в Северной Европе, располагающееся в западной части Скандинавского полуострова и на огромном количестве прилегающих мелких островов, а также архипелаге Шпицберген, островах Ян-Майен и Медвежий в Северном Ледовитом океане.',
            places:[
                {
                    name:'Гейрангер-фьорд',
                    desc_places:'Величественные водопады, отвесные скалы, высотой около полутора километров, белоснежные ледники и заброшенные фермы, расположенные на небольших горных площадках, составляют неизъяснимое очарование одного из самых живописных фьордов Норвегии. Расположенный рядом Музей фьордов знакомит туристов с географической жизнью страны.',
                    img:'https://img.pac.ru/resorts/213123/255199/big/5216C8887F0001010D15944FF99C778F.jpg',
                    coordinates:{
                        latitude:62.10747631866491,
                        longitude:7.094346957101927
                    },
                    id:1
                },
                {
                    name:'Рёрус',
                    desc_places:'Крохотный норвежский город, известный с XVII века как центр разработки меди, до сих пор хранит своё историческое наследие: его центр представлен уникальными деревянными домами, построенными несколько веков назад. Местный художник Х.Сольберг очень любил Рёрус и часто рисовал город с прилегающими к нему окрестностями.',
                    img:'https://s4.files.enjourney.ru/upload/3b19fedafc542dcd1857337ee327e8cd/c4f3eebfc41b9377d03390ff5fc98c06.jpg',
                    coordinates:{
                        latitude:62.57479109545059,
                        longitude:11.384066095225208
                    }, 
                    id:2
                },
                {
                    name:'Вёрингсфоссен',
                    desc_places:'Ста восьмидесяти двух метровый водопад – самый популярный в Норвегии. Расположенный в долине Мобёдален и являющийся частью реки Бьорейу, он наиболее красив у подножия, к которому идёт туристическая тропа местного Национального маршрута. Вид сверху – ещё одна удобная точка для наблюдения за водопадом Вёрингсфоссен.',
                    img:'https://img.pac.ru/landmarks/405315/big/4C77CEDD7F00010161DDE5D97CD551B2.jpg',
                    coordinates:{
                        latitude:60.42662718500048,
                        longitude:7.251426154748341
                    },  
                    id: 3
                },
                {
                    name:'Музей кораблей',
                    desc_places:'В здании начала XX века, стоящем на полуострове Бюгдё, можно увидеть три огромных корабля викингов, построенных в IX веке и найденных спустя тысячу лет в водах Осло. Присутствовавшие на грандиозных корабельных сооружениях предметы также входят в музейную коллекцию: старинные деревянные санки и телеги, посуду, домашний скарб и фрагменты тканей сегодня может увидеть каждый желающий.',
                    img:'https://fs.tonkosti.ru/7n/7p/7n7phgk8rls0g88css8kk0w00.jpg',
                    coordinates:{
                        latitude:59.90500395989092,
                        longitude:10.684375312192255
                    },   
                    id:4
                },
                {
                    name:'Парк скульптур',
                    desc_places:'Передающие человеческие состояния скульптуры Густава Вигеланда составляют отдельную композицию крупного парка Осло – Фрогнера. Спортивная борьба, танцы, бег, объятия – всё, что делает и чем живёт человек, воплотилось в более чем двухстах застывших фигурах. Некоторые композиции парка носят аллегорический характер. К их числу относятся скульптуры «Сердитого малыша» и «Мужчины, атакованного младенцами».',
                    img:'https://fountravel.ru/wp-content/uploads/2017/01/vigeland-park-oslo-norway-1.jpg',
                    coordinates:{
                        latitude: 59.927109283909374,
                        longitude:10.700890000181394
                    }, 
                    id:5
                },
                {
                    name:'Прекестулен',
                    coordinates:{
                        latitude: 58.98644753407532,
                        longitude:6.190356414541245
                    },  
                    desc_places:'Гигантский утёс, возвышающийся над Люсе-фьордом на высоту в шестьсот четыре метра, заканчивается плоской, квадратной площадкой. Путь к ней проходит через живописные горные ландшафты и занимает около двух часов. «Кафедра проповедника» знакомит туристов с несколькими поясами растительности: её подножие покрыто лесами, к вершине от них остаются только мхи да лишайники.',
                    img:'https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/preikestolen-stavanger.jpg',
                    id:6
                },
                {
                    name:'Улица Карла-Юхана',
                    coordinates:{
                        latitude: 59.91312847437619,
                        longitude:10.741263234282426
                    },  
                    desc_places:'Главная улица Осло носит имя местного короля, скончавшегося в 1844 году. Она тянется вдоль города длиной в один километр, соединяя Центральный вокзал с Дворцом норвежских правителей. Основные достопримечательности Осло находятся в районе Карла-Юхана. Местность, прилегающая к улице, считается центральной частью города. Западное Осло располагается за Дворцом, восточное – за вокзалом.',
                    img:'https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Karl-Johan-street.jpg',
                    id:7
                },
                {
                    name:'Стейнсдальсфосс',
                    coordinates:{
                        latitude: 60.37093303193614,
                        longitude:6.103056442894594
                    },  
                    desc_places:'Один из самых посещаемых водопадов Норвегии находится на западе страны, неподалёку от городка Нурхеймсунн. Двадцатиметровый поток воды является частью реки Фосселва. Расположенный внутри водопада мостик позволяет туристам наслаждаться необычным природным зрелищем. Окрестности Стейнсдальсфосса (изумрудная трава, пышные леса) не менее прекрасны, чем и сам водопад.',
                    img:'http://photos.wikimapia.org/p/00/07/71/35/45_big.jpg',
                    id:8
                },
                {
                    name:'Язык Тролля',
                    coordinates:{
                        latitude: 60.12470068376362,
                        longitude: 6.739742487534925
                    }, 
                    desc_places:'Выступающий, подобно гигантскому языку, участок скалы Скьеггедаль расположен вдалеке от классических туристических маршрутов. Чтобы добраться до него, нужно потратить пять часов, и большую часть времени придётся идти в гору. С Языка Тролля открывается чудесный вид на озеро Рингедалсватн, расположенное в трёхстах пятидесяти метрах к низу от скалы.',
                    img:'https://www.svoiludi.ru/images/tb/14841/voshojdenie-na-skalu-iazyk-trollya-tur-15760081917934_w687h357.jpg',
                    id:9
                }
            ]
        }
    ]);

    return(
            <ScrollView style={styles.mainscreen}>
                <Text style={styles.desc}>Выберите страну</Text>
                <View style={styles.mainscreen}>
                    {
                        countryes.map((item) =>{
                            return(
                                    <TouchableOpacity key={item.id} activeOpacity={0.8} onPress={() =>  navigation.navigate('Country',item)}>
                                        <ListItem key={item.id} elem={item}/>
                                    </TouchableOpacity>
                            )
                        })
                    }
                </View>
            </ScrollView>
    );
}

const styles = StyleSheet.create({
    title:{
        marginTop:50,
        fontSize:20,
        textAlign:'center',
        fontWeight:'700',
        color:'white'
    },
    desc:{
        marginTop:20,
        fontSize:20,
        fontWeight:'400',
        textAlign:'center',
        color:'white',
        fontFamily:'nt-bold'
    },
    mainscreen:{
      backgroundColor:'#284A72'
    }
  })

